{
  "name": "pawmap-ui",
  "version": "1.0.0",
  "description": "PawMap - Pet Care Navigation App",
  "main": "index.js",
  "scripts": {
    "build": "npm run copy-env && capacitor build",
    "copy-env": "node scripts/copy-env.js",
    "dev": "capacitor serve",
    "android": "capacitor run android",
    "ios": "capacitor run ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "vite": "^5.4.2"
  },
  "author": "",
  "license": "ISC"
}
